\select@language {german}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\textbf {Zweck}}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\textbf {Hintergr\IeC {\"u}nde und Ziele des Projekts}}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\textbf {Produktumfang}}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\textbf {Musskriterien}}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\textbf {Abgrenzungskriterien}}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Kostenrahmen}{4}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}\textbf {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}\textbf {Referenzen}}{4}{subsection.1.7}
\contentsline {section}{\numberline {2}Allgemeine \IeC {\"U}bersicht}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}\textbf {Beschreibung der Ausgangssituation (Ist-Zustand) }}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\textbf {Produkteinsatz}}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Anwendungsbereiche}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Zielgruppen, Qualifikationsniveau}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}\textbf {Produktfunktionalit\IeC {\"a}t}}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\textbf {Randbedingungen}}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\textbf {Annahmen und Abh\IeC {\"a}ngigkeiten}}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}\textbf {Verz\IeC {\"o}gerungen}}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Anwendungsszenarien}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {Beschreibung aus der Nutzersicht}}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Anforderungen}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}\textbf {Fachkonzept}}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Bibliotheken von Drittanbieteren}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}\textbf {Anforderungen an die Datenhaltung}}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}allgemeine Beschreibung der Daten}{8}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}\textbf {Anforderungen an die Benutzeroberfl\IeC {\"a}che}}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}allgemeine Anforderungen an die Oberfl\IeC {\"a}che}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Berechtigungen}{8}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Bildschirmlayout}{8}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}\textbf {Leistungsanforderungen}}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}\textbf {Anfordeungen f\IeC {\"u}r Inbetriebnahme und Einsatz}}{9}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Sicherheitsziele}{9}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Installationsprozedur}{9}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Pilot- bzw. Probebetrieb}{9}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Fehlerreaktion, Garantie, Service, \IeC {\guillemotright }Wiederanlauf\IeC {\guillemotleft }}{9}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Schulungen}{9}{subsubsection.4.5.5}
\contentsline {subsection}{\numberline {4.6}\textbf {Qualit\IeC {\"a}tsanforderungen}}{9}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Qualit\IeC {\"a}tsmerkmale}{9}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Qualit\IeC {\"a}tssicherung}{10}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Qualit\IeC {\"a}tsnachweise}{10}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Offenlegung der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{10}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Berichte, Protokolle zum Nachweis des Vorgehens gem\IeC {\"a}\IeC {\ss } der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{11}{subsubsection.4.6.5}
\contentsline {subsection}{\numberline {4.7}\textbf {Anforderung an die Entwicklung}}{11}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Entwicklungs-Umgebung}{11}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Projekt-Organisation}{11}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Projekt-Planung}{14}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}\IeC {\"A}nderungsmanagement}{14}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}Testanforderungen}{14}{subsubsection.4.7.5}
\contentsline {section}{\numberline {5}Anhang}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Benutzerhandbuch}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Funktionsumfang}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Installation}{17}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Startbildschirm}{19}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Newsansicht}{20}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Noten}{20}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Stundenplan}{23}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Entwicklerhandbuch}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Gantt}{74}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}App-Layout}{79}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Release-Historie}{86}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Testprotokollentwurf}{95}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Testprotokolle}{107}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Sitzungsprotokolle und Aufgabenlisten}{217}{subsection.5.8}
