\select@language {german}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}\textbf {Zweck}}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\textbf {Hintergr\IeC {\"u}nde und Ziele des Projekts}}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\textbf {Produktumfang}}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\textbf {Musskriterien}}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\textbf {Abgrenzungskriterien}}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Kostenrahmen}{5}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}\textbf {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}\textbf {Referenzen}}{5}{subsection.1.7}
\contentsline {section}{\numberline {2}Allgemeine \IeC {\"U}bersicht}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}\textbf {Beschreibung der Ausgangssituation (Ist-Zustand) }}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\textbf {Produkteinsatz}}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Anwendungsbereiche}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Zielgruppen, Qualifikationsniveau}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}\textbf {Produktfunktionalit\IeC {\"a}t}}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\textbf {Randbedingungen}}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\textbf {Annahmen und Abh\IeC {\"a}ngigkeiten}}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}\textbf {Verz\IeC {\"o}gerungen}}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Anwendungsszenarien}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {Beschreibung aus der Nutzersicht}}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Anforderungen}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}\textbf {Fachkonzept}}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Bibliotheken von Drittanbieteren}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}\textbf {Anforderungen an die Datenhaltung}}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}allgemeine Beschreibung der Daten}{9}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}\textbf {Anforderungen an die Benutzeroberfl\IeC {\"a}che}}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}allgemeine Anforderungen an die Oberfl\IeC {\"a}che}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Berechtigungen}{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Bildschirmlayout}{9}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}\textbf {Leistungsanforderungen}}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}\textbf {Anfordeungen f\IeC {\"u}r Inbetriebnahme und Einsatz}}{10}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Sicherheitsziele}{10}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Installationsprozedur}{10}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Pilot- bzw. Probebetrieb}{10}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Fehlerreaktion, Garantie, Service, \IeC {\guillemotright }Wiederanlauf\IeC {\guillemotleft }}{10}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Schulungen}{10}{subsubsection.4.5.5}
\contentsline {subsection}{\numberline {4.6}\textbf {Qualit\IeC {\"a}tsanforderungen}}{10}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Qualit\IeC {\"a}tsmerkmale}{10}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Qualit\IeC {\"a}tssicherung}{11}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Qualit\IeC {\"a}tsnachweise}{11}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Offenlegung der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{11}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Berichte, Protokolle zum Nachweis des Vorgehens gem\IeC {\"a}\IeC {\ss } der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{12}{subsubsection.4.6.5}
\contentsline {subsection}{\numberline {4.7}\textbf {Anforderung an die Entwicklung}}{12}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Entwicklungs-Umgebung}{12}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Projekt-Organisation}{12}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Projekt-Planung}{14}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}\IeC {\"A}nderungsmanagement}{14}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}Testanforderungen}{14}{subsubsection.4.7.5}
\contentsline {section}{\numberline {5}Anhang}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Benutzerhandbuch}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Funktionsumfang}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Installation}{17}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Startbildschirm}{19}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Newsansicht}{20}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Noten}{20}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Stundenplan}{23}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Entwicklerhandbuch}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Allgemeines}{26}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Verwendete Software}{27}{subsubsection.5.2.2}
\contentsline {paragraph}{\nonumberline AndroidStudio}{27}{section*.9}
\contentsline {paragraph}{\nonumberline GitHub}{27}{section*.10}
\contentsline {paragraph}{\nonumberline Gimp}{27}{section*.11}
\contentsline {paragraph}{\nonumberline Microsoft Office}{27}{section*.12}
\contentsline {paragraph}{\nonumberline LateX}{27}{section*.13}
\contentsline {subsubsection}{\numberline {5.2.3}Aufbau des Projekts}{28}{subsubsection.5.2.3}
\contentsline {subsubsubsection}{\numberline {5.2.3.1}Manifest.XML}{28}{subsubsubsection.5.2.3.1}
\contentsline {subsubsubsection}{\numberline {5.2.3.2}Ordnerstruktur}{29}{subsubsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.4}Activities}{33}{subsubsection.5.2.4}
\contentsline {subsubsubsection}{\numberline {5.2.4.1}NewsActivity.java}{33}{subsubsubsection.5.2.4.1}
\contentsline {subsubsubsection}{\numberline {5.2.4.2}EinstellungsActivity.java}{34}{subsubsubsection.5.2.4.2}
\contentsline {subsubsection}{\numberline {5.2.5}NewsClickedActivity.java}{35}{subsubsection.5.2.5}
\contentsline {subsubsubsection}{\numberline {5.2.5.1}Allgemein}{35}{subsubsubsection.5.2.5.1}
\contentsline {subsubsubsection}{\numberline {5.2.5.2}Klasse DetailHelper}{35}{subsubsubsection.5.2.5.2}
\contentsline {subsubsection}{\numberline {5.2.6}Fragmente}{37}{subsubsection.5.2.6}
\contentsline {subsubsubsection}{\numberline {5.2.6.1}NewsFragment}{37}{subsubsubsection.5.2.6.1}
\contentsline {paragraph}{\nonumberline \IeC {\"U}berschriebene Funktionen}{37}{section*.14}
\contentsline {paragraph}{\nonumberline standAllone-Funktionen}{38}{section*.15}
\contentsline {subsubsubsection}{\numberline {5.2.6.2}Klasse NewsHelper}{39}{subsubsubsection.5.2.6.2}
\contentsline {subsubsubsection}{\numberline {5.2.6.3}NavigationDrawerFragment}{40}{subsubsubsection.5.2.6.3}
\contentsline {subsubsubsection}{\numberline {5.2.6.4}Notenfragment}{42}{subsubsubsection.5.2.6.4}
\contentsline {subsubsubsection}{\numberline {5.2.6.5}StundenplanFragment}{46}{subsubsubsection.5.2.6.5}
\contentsline {subsubsection}{\numberline {5.2.7}CustomAdapter}{48}{subsubsection.5.2.7}
\contentsline {subsubsubsection}{\numberline {5.2.7.1}Allgemein}{48}{subsubsubsection.5.2.7.1}
\contentsline {subsubsubsection}{\numberline {5.2.7.2}CustomAdapterNews.java}{50}{subsubsubsection.5.2.7.2}
\contentsline {subsubsubsection}{\numberline {5.2.7.3}CustomAdapterNoten.java}{50}{subsubsubsection.5.2.7.3}
\contentsline {subsubsubsection}{\numberline {5.2.7.4}CustomAdapterStundenplan}{51}{subsubsubsection.5.2.7.4}
\contentsline {subsubsection}{\numberline {5.2.8}XML-Dateien}{52}{subsubsection.5.2.8}
\contentsline {subsubsubsection}{\numberline {5.2.8.1}fragment.xml}{52}{subsubsubsection.5.2.8.1}
\contentsline {subsubsubsection}{\numberline {5.2.8.2}\_list.xml}{52}{subsubsubsection.5.2.8.2}
\contentsline {subsubsubsection}{\numberline {5.2.8.3}activity\_news\_clicked.xml}{52}{subsubsubsection.5.2.8.3}
\contentsline {subsubsubsection}{\numberline {5.2.8.4}settings\_toolbar}{52}{subsubsubsection.5.2.8.4}
\contentsline {subsubsubsection}{\numberline {5.2.8.5}impressum.xml \& activity\_impressum}{52}{subsubsubsection.5.2.8.5}
\contentsline {subsubsubsection}{\numberline {5.2.8.6}colors.xml}{53}{subsubsubsection.5.2.8.6}
\contentsline {subsubsubsection}{\numberline {5.2.8.7}array.xml}{53}{subsubsubsection.5.2.8.7}
\contentsline {subsubsubsection}{\numberline {5.2.8.8}einstellung.xml}{53}{subsubsubsection.5.2.8.8}
\contentsline {subsubsubsection}{\numberline {5.2.8.9}strings.xml}{53}{subsubsubsection.5.2.8.9}
\contentsline {subsubsection}{\numberline {5.2.9}Layout}{55}{subsubsection.5.2.9}
\contentsline {subsubsubsection}{\numberline {5.2.9.1}Allgemeines}{55}{subsubsubsection.5.2.9.1}
\contentsline {subsubsubsection}{\numberline {5.2.9.2}Schriftarten}{55}{subsubsubsection.5.2.9.2}
\contentsline {subsubsubsection}{\numberline {5.2.9.3}Buttons}{57}{subsubsubsection.5.2.9.3}
\contentsline {subsubsection}{\numberline {5.2.10}Erweiterungen und Verbesserungen f\IeC {\"u}r kommende Versionen}{59}{subsubsection.5.2.10}
\contentsline {subsubsubsection}{\numberline {5.2.10.1}Pflege der array.xml}{59}{subsubsubsection.5.2.10.1}
\contentsline {subsubsubsection}{\numberline {5.2.10.2}Raumplan}{59}{subsubsubsection.5.2.10.2}
\contentsline {subsubsubsection}{\numberline {5.2.10.3}Portierung auf andere Systeme}{59}{subsubsubsection.5.2.10.3}
\contentsline {subsubsubsection}{\numberline {5.2.10.4}Bekannte Fehler}{60}{subsubsubsection.5.2.10.4}
\contentsline {subsection}{\numberline {5.3}Gantt}{60}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}App-Layout}{65}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Release-Historie}{72}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Testprotokollentwurf}{80}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Testprotokolle}{92}{subsection.5.7}
