\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\@input{01_Titel/01_titel.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Zweck}}{4}{subsection.1.1}}
\acronymused{HfTL}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Hintergr\IeC {\"u}nde und Ziele des Projekts}}{4}{subsection.1.2}}
\AC@undonewlabel{acro:HfTL}
\newlabel{acro:HfTL}{{1.2}{4}{\textbf {Hintergründe und Ziele des Projekts}}{section*.2}{}}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{mbH}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Produktumfang}}{4}{subsection.1.3}}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Musskriterien}}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Abgrenzungskriterien}}{5}{subsection.1.5}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Kostenrahmen}{5}{subsubsection.1.5.1}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textbf  {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{5}{subsection.1.6}}
\newacro{HfTL}[\AC@hyperlink{HfTL}{HfTL}]{Hochschule f\IeC {\"u}r Kommunikation Leipzig}
\newacro{APP}[\AC@hyperlink{APP}{APP}]{Kurzform f\IeC {\"u}r Applikation}
\newacro{mbH}[\AC@hyperlink{mbH}{mbH}]{mit beschr\IeC {\"a}nkter Haftung}
\newacro{QIS}[\AC@hyperlink{QIS}{QIS}]{Qualit\IeC {\"a}tssteigerung der Hochschulverwaltung im Internet durch Selbstbedienung}
\newacro{iCal}[\AC@hyperlink{iCal}{iCal}]{Datenformat zum Austausch von Kalenderinhalten}
\newacro{SoSe15}[\AC@hyperlink{SoSe15}{SoSe15}]{Sommersemester 2015}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{ Extensible Markup Language}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transfer Protocol Secure}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{.apk}[\AC@hyperlink{.apk}{.apk}]{Android application package}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{mean time between failure}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{Corperate Identity/Corperate Design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\textbf  {Referenzen}}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine \IeC {\"U}bersicht}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Beschreibung der Ausgangssituation (Ist-Zustand) }}{6}{subsection.2.1}}
\acronymused{QIS}
\acronymused{QIS}
\acronymused{APP}
\acronymused{QIS}
\acronymused{iCal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Produkteinsatz}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anwendungsbereiche}{6}{subsubsection.2.2.1}}
\acronymused{HfTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zielgruppen, Qualifikationsniveau}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Produktfunktionalit\IeC {\"a}t}}{6}{subsection.2.3}}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Randbedingungen}}{6}{subsection.2.4}}
\AC@undonewlabel{acro:SoSe15}
\newlabel{acro:SoSe15}{{2.4}{6}{\textbf {Randbedingungen}}{section*.3}{}}
\acronymused{SoSe15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Annahmen und Abh\IeC {\"a}ngigkeiten}}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Verz\IeC {\"o}gerungen}}{7}{subsection.2.6}}
\acronymused{SoSe15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungsszenarien}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Beschreibung aus der Nutzersicht}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungen}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Fachkonzept}}{7}{subsection.4.1}}
\acronymused{HfTL}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}{7}{subsubsection.4.1.1}}
\acronymused{HTTPS}
\acronymused{AES}
\acronymused{AES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Bibliotheken von Drittanbieteren}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Anforderungen an die Datenhaltung}}{9}{subsection.4.2}}
\acronymused{SQL}
\acronymused{AES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}allgemeine Beschreibung der Daten}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Anforderungen an die Benutzeroberfl\IeC {\"a}che}}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}allgemeine Anforderungen an die Oberfl\IeC {\"a}che}{9}{subsubsection.4.3.1}}
\AC@undonewlabel{acro:CI/CD}
\newlabel{acro:CI/CD}{{4.3.1}{9}{allgemeine Anforderungen an die Oberfläche}{section*.4}{}}
\acronymused{CI/CD}
\acronymused{HfTL}
\acronymused{CI/CD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Berechtigungen}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bildschirmlayout}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Leistungsanforderungen}}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {Anfordeungen f\IeC {\"u}r Inbetriebnahme und Einsatz}}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Sicherheitsziele}{10}{subsubsection.4.5.1}}
\acronymused{AES}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{QIS}
\acronymused{HTTPS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Installationsprozedur}{10}{subsubsection.4.5.2}}
\AC@undonewlabel{acro:.apk}
\newlabel{acro:.apk}{{4.5.2}{10}{Installationsprozedur}{section*.5}{}}
\acronymused{.apk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Pilot- bzw. Probebetrieb}{10}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Fehlerreaktion, Garantie, Service, \IeC {\guillemotright }Wiederanlauf\IeC {\guillemotleft }}{10}{subsubsection.4.5.4}}
\AC@undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{4.5.4}{10}{Fehlerreaktion, Garantie, Service, »Wiederanlauf«}{section*.6}{}}
\acronymused{MTBF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Schulungen}{10}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {Qualit\IeC {\"a}tsanforderungen}}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Qualit\IeC {\"a}tsmerkmale}{10}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Qualit\IeC {\"a}tssicherung}{11}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Qualit\IeC {\"a}tsnachweise}{11}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Offenlegung der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{12}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Berichte, Protokolle zum Nachweis des Vorgehens gem\IeC {\"a}\IeC {\ss } der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{12}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\textbf  {Anforderung an die Entwicklung}}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Entwicklungs-Umgebung}{12}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Projekt-Organisation}{12}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Projekt-Planung}{14}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}\IeC {\"A}nderungsmanagement}{14}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Testanforderungen}{14}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{14}{section.5}}
\newlabel{img:grafik-dummy}{{5}{15}{Anhang}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benutzerhandbuch}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Funktionsumfang}{16}{subsubsection.5.1.1}}
\newlabel{img:grafik-dummy}{{5.1.1}{16}{Funktionsumfang}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Startbildschirm}{17}{subsubsection.5.1.2}}
\newlabel{img:grafik-dummy}{{5.1.2}{17}{Startbildschirm}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Newsansicht}{18}{subsubsection.5.1.3}}
\newlabel{img:grafik-dummy}{{5.1.3}{18}{Newsansicht}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Noten}{19}{subsubsection.5.1.4}}
\newlabel{img:grafik-dummy}{{5.1.4}{20}{Noten}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Stundenplan}{21}{subsubsection.5.1.5}}
\newlabel{img:grafik-dummy}{{5.1.5}{21}{Stundenplan}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entwicklerhandbuch}{22}{subsection.5.2}}
\newlabel{img:grafik-dummy}{{5.2}{22}{Entwicklerhandbuch}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Allgemeines}{24}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Verwendete Software}{24}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline AndroidStudio}{24}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline GitHub}{24}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gimp}{24}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Microsoft Office}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Aufbau des Projekts}{24}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.1}Manifest.XML}{24}{subsubsubsection.5.2.3.1}}
\newlabel{package}{{1}{25}{AndroidManifest.XML}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}AndroidManifest.XML}{25}{lstlisting.1}}
\newlabel{permissions}{{2}{25}{AndroidManifest.XML}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}AndroidManifest.XML}{25}{lstlisting.2}}
\newlabel{perm-examble}{{3}{25}{Zugriffsbeispiel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Zugriffsbeispiel}{25}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.2}Ordnerstruktur}{25}{subsubsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Activities}{26}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.4.1}NewsActivity.java}{26}{subsubsubsection.5.2.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.4.2}EinstellungsActivity.java}{27}{subsubsubsection.5.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}NewsClickedActivity.java}{28}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.5.1}Allgemein}{28}{subsubsubsection.5.2.5.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.5.2}Klasse DetailHelper}{28}{subsubsubsection.5.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Fragmente}{29}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.1}NewsFragment}{29}{subsubsubsection.5.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\"U}berschriebene Funktionen:}{29}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline standAllone-Funktionen}{29}{section*.13}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.2}Klasse NewsHelper}{30}{subsubsubsection.5.2.6.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.3}NavigationDrawerFragment}{31}{subsubsubsection.5.2.6.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.4}Notenfragment}{32}{subsubsubsection.5.2.6.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.5}StundenplanFragment}{34}{subsubsubsection.5.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}CustomAdapter}{36}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.7.1}Allgemein}{36}{subsubsubsection.5.2.7.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.7.2}CustomAdapterNews.java}{37}{subsubsubsection.5.2.7.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.7.3}CustomAdapterNoten.java}{37}{subsubsubsection.5.2.7.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.7.4}CustomAdapterStundenplan}{38}{subsubsubsection.5.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gantt}{39}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}App-Layout}{44}{subsection.5.4}}
\newlabel{subsec:App-Layout}{{5.4}{44}{App-Layout}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Release-Historie}{51}{subsection.5.5}}
\newlabel{subsec:Release-Historie}{{5.5}{51}{Release-Historie}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Testprotokollentwurf}{59}{subsection.5.6}}
\newlabel{subsec:Testprotokollentwurf}{{5.6}{59}{Testprotokollentwurf}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Testprotokolle}{62}{subsection.5.7}}
\newlabel{subsec:Testprotokolle}{{5.7}{62}{Testprotokolle}{subsection.5.7}{}}
