\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\@input{01_Titel/01_titel.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Zweck}}{4}{subsection.1.1}}
\acronymused{HfTL}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Hintergr\IeC {\"u}nde und Ziele des Projekts}}{4}{subsection.1.2}}
\AC@undonewlabel{acro:HfTL}
\newlabel{acro:HfTL}{{1.2}{4}{\textbf {Hintergründe und Ziele des Projekts}}{section*.2}{}}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{mbH}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Produktumfang}}{4}{subsection.1.3}}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Musskriterien}}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Abgrenzungskriterien}}{5}{subsection.1.5}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Kostenrahmen}{5}{subsubsection.1.5.1}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textbf  {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{5}{subsection.1.6}}
\newacro{HfTL}[\AC@hyperlink{HfTL}{HfTL}]{Hochschule f\IeC {\"u}r Telekommunikation Leipzig}
\newacro{APP}[\AC@hyperlink{APP}{APP}]{Kurzform f\IeC {\"u}r Applikation}
\newacro{mbH}[\AC@hyperlink{mbH}{mbH}]{mit beschr\IeC {\"a}nkter Haftung}
\newacro{QIS}[\AC@hyperlink{QIS}{QIS}]{Qualit\IeC {\"a}tssteigerung der Hochschulverwaltung im Internet durch Selbstbedienung}
\newacro{iCal}[\AC@hyperlink{iCal}{iCal}]{Datenformat zum Austausch von Kalenderinhalten}
\newacro{SoSe15}[\AC@hyperlink{SoSe15}{SoSe15}]{Sommersemester 2015}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{ Extensible Markup Language}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transfer Protocol Secure}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{.apk}[\AC@hyperlink{.apk}{.apk}]{Android application package}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{mean time between failure}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{Corperate Identity/Corperate Design}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\textbf  {Referenzen}}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine \IeC {\"U}bersicht}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Beschreibung der Ausgangssituation (Ist-Zustand) }}{6}{subsection.2.1}}
\acronymused{QIS}
\acronymused{QIS}
\acronymused{APP}
\acronymused{QIS}
\acronymused{iCal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Produkteinsatz}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anwendungsbereiche}{6}{subsubsection.2.2.1}}
\acronymused{HfTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zielgruppen, Qualifikationsniveau}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Produktfunktionalit\IeC {\"a}t}}{6}{subsection.2.3}}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Randbedingungen}}{6}{subsection.2.4}}
\AC@undonewlabel{acro:SoSe15}
\newlabel{acro:SoSe15}{{2.4}{6}{\textbf {Randbedingungen}}{section*.3}{}}
\acronymused{SoSe15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Annahmen und Abh\IeC {\"a}ngigkeiten}}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Verz\IeC {\"o}gerungen}}{7}{subsection.2.6}}
\acronymused{SoSe15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungsszenarien}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Beschreibung aus der Nutzersicht}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungen}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Fachkonzept}}{7}{subsection.4.1}}
\acronymused{HfTL}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}{7}{subsubsection.4.1.1}}
\acronymused{QIS}
\acronymused{HTTPS}
\acronymused{AES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Bibliotheken von Drittanbieteren}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Anforderungen an die Datenhaltung}}{8}{subsection.4.2}}
\acronymused{SQL}
\acronymused{AES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}allgemeine Beschreibung der Daten}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Anforderungen an die Benutzeroberfl\IeC {\"a}che}}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}allgemeine Anforderungen an die Oberfl\IeC {\"a}che}{9}{subsubsection.4.3.1}}
\AC@undonewlabel{acro:CI/CD}
\newlabel{acro:CI/CD}{{4.3.1}{9}{allgemeine Anforderungen an die Oberfläche}{section*.4}{}}
\acronymused{CI/CD}
\acronymused{HfTL}
\acronymused{CI/CD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Berechtigungen}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bildschirmlayout}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Leistungsanforderungen}}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {Anfordeungen f\IeC {\"u}r Inbetriebnahme und Einsatz}}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Sicherheitsziele}{10}{subsubsection.4.5.1}}
\acronymused{AES}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{QIS}
\acronymused{HTTPS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Installationsprozedur}{10}{subsubsection.4.5.2}}
\AC@undonewlabel{acro:.apk}
\newlabel{acro:.apk}{{4.5.2}{10}{Installationsprozedur}{section*.5}{}}
\acronymused{.apk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Pilot- bzw. Probebetrieb}{10}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Fehlerreaktion, Garantie, Service, \IeC {\guillemotright }Wiederanlauf\IeC {\guillemotleft }}{10}{subsubsection.4.5.4}}
\AC@undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{4.5.4}{10}{Fehlerreaktion, Garantie, Service, »Wiederanlauf«}{section*.6}{}}
\acronymused{MTBF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Schulungen}{10}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {Qualit\IeC {\"a}tsanforderungen}}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Qualit\IeC {\"a}tsmerkmale}{10}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Qualit\IeC {\"a}tssicherung}{11}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Qualit\IeC {\"a}tsnachweise}{11}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Offenlegung der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{11}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Berichte, Protokolle zum Nachweis des Vorgehens gem\IeC {\"a}\IeC {\ss } der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{12}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\textbf  {Anforderung an die Entwicklung}}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Entwicklungs-Umgebung}{12}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Projekt-Organisation}{12}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Projekt-Planung}{14}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}\IeC {\"A}nderungsmanagement}{14}{subsubsection.4.7.4}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{4.7.4}{14}{Änderungsmanagement}{section*.7}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Testanforderungen}{14}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{14}{section.5}}
\newlabel{img:grafik-dummy}{{5}{15}{Anhang}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benutzerhandbuch}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Funktionsumfang}{16}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Installation}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Startbildschirm}{19}{subsubsection.5.1.3}}
\newlabel{img:grafik-dummy}{{5.1.3}{19}{Startbildschirm}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Newsansicht}{20}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Noten}{20}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Stundenplan}{23}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entwicklerhandbuch}{24}{subsection.5.2}}
\newlabel{img:grafik-dummy}{{5.2}{24}{Entwicklerhandbuch}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Allgemeines}{26}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Verwendete Software}{27}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline AndroidStudio}{27}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline GitHub}{27}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gimp}{27}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Microsoft Office}{27}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LateX}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Aufbau des Projekts}{28}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.1}Manifest.XML}{28}{subsubsubsection.5.2.3.1}}
\newlabel{package}{{1}{28}{AndroidManifest.XML}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}AndroidManifest.XML}{28}{lstlisting.1}}
\newlabel{permissions}{{2}{28}{AndroidManifest.XML}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}AndroidManifest.XML}{28}{lstlisting.2}}
\newlabel{perm-examble}{{3}{28}{Zugriffsbeispiel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Zugriffsbeispiel}{28}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.2}Ordnerstruktur}{29}{subsubsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Activities}{33}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.4.1}NewsActivity.java}{33}{subsubsubsection.5.2.4.1}}
\newlabel{newsactitvity}{{5.2.4.1}{33}{NewsActivity.java}{subsubsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.4.2}EinstellungsActivity.java}{34}{subsubsubsection.5.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}NewsClickedActivity.java}{35}{subsubsection.5.2.5}}
\newlabel{NewsClickedActivity}{{5.2.5}{35}{NewsClickedActivity.java}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.5.1}Allgemein}{35}{subsubsubsection.5.2.5.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.5.2}Klasse DetailHelper}{35}{subsubsubsection.5.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Fragmente}{37}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.1}NewsFragment}{37}{subsubsubsection.5.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\"U}berschriebene Funktionen}{37}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline standAllone-Funktionen}{38}{section*.15}}
\newlabel{zeigenews}{{5.2.6.1}{38}{standAllone-Funktionen}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.2}Klasse NewsHelper}{39}{subsubsubsection.5.2.6.2}}
\newlabel{NewsHelper}{{5.2.6.2}{39}{Klasse NewsHelper}{subsubsubsection.5.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.3}NavigationDrawerFragment}{40}{subsubsubsection.5.2.6.3}}
\newlabel{NavigationDrawerFragment}{{5.2.6.3}{40}{NavigationDrawerFragment}{subsubsubsection.5.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.4}Notenfragment}{42}{subsubsubsection.5.2.6.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.5}StundenplanFragment}{46}{subsubsubsection.5.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}CustomAdapter}{48}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.7.1}Allgemein}{48}{subsubsubsection.5.2.7.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.7.2}CustomAdapterNews.java}{50}{subsubsubsection.5.2.7.2}}
\newlabel{CustomAdapterNews}{{5.2.7.2}{50}{CustomAdapterNews.java}{subsubsubsection.5.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.7.3}CustomAdapterNoten.java}{50}{subsubsubsection.5.2.7.3}}
\newlabel{CustomAdapterNoten}{{5.2.7.3}{50}{CustomAdapterNoten.java}{subsubsubsection.5.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.7.4}CustomAdapterStundenplan}{51}{subsubsubsection.5.2.7.4}}
\newlabel{CustomAdapterStundenplan}{{5.2.7.4}{51}{CustomAdapterStundenplan}{subsubsubsection.5.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}XML-Dateien}{52}{subsubsection.5.2.8}}
\newlabel{XML}{{5.2.8}{52}{XML-Dateien}{subsubsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.1}fragment.xml}{52}{subsubsubsection.5.2.8.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.2}\_list.xml}{52}{subsubsubsection.5.2.8.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.3}activity\_news\_clicked.xml}{52}{subsubsubsection.5.2.8.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.4}settings\_toolbar}{52}{subsubsubsection.5.2.8.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.5}impressum.xml \& activity\_impressum}{52}{subsubsubsection.5.2.8.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.6}colors.xml}{53}{subsubsubsection.5.2.8.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.7}array.xml}{53}{subsubsubsection.5.2.8.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.8}einstellung.xml}{53}{subsubsubsection.5.2.8.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.9}strings.xml}{53}{subsubsubsection.5.2.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ablage in strings.xml}{54}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Aufruf im fragment.xml}{54}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Layout}{55}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.9.1}Allgemeines}{55}{subsubsubsection.5.2.9.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.9.2}Schriftarten}{55}{subsubsubsection.5.2.9.2}}
\newlabel{Schriftarten}{{5.2.9.2}{55}{Schriftarten}{subsubsubsection.5.2.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beispiel: Einbinden der Schriftart Ocra im Notenfragment}{55}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Normales TextView}{56}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Einbinden von TeleGrotNorm}{56}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.9.3}Buttons}{57}{subsubsubsection.5.2.9.3}}
\newlabel{button}{{5.2.9.3}{57}{Buttons}{subsubsubsection.5.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Erweiterungen und Verbesserungen f\IeC {\"u}r kommende Versionen}{59}{subsubsection.5.2.10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.10.1}Pflege der array.xml}{59}{subsubsubsection.5.2.10.1}}
\newlabel{pflege}{{5.2.10.1}{59}{Pflege der array.xml}{subsubsubsection.5.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.10.2}Raumplan}{59}{subsubsubsection.5.2.10.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.10.3}Portierung auf andere Systeme}{59}{subsubsubsection.5.2.10.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.10.4}Bekannte Fehler}{60}{subsubsubsection.5.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gantt}{60}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}App-Layout}{65}{subsection.5.4}}
\newlabel{subsec:App-Layout}{{5.4}{65}{App-Layout}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Release-Historie}{72}{subsection.5.5}}
\newlabel{subsec:Release-Historie}{{5.5}{72}{Release-Historie}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Testprotokollentwurf}{80}{subsection.5.6}}
\newlabel{subsec:Testprotokollentwurf}{{5.6}{80}{Testprotokollentwurf}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Testprotokolle}{92}{subsection.5.7}}
\newlabel{subsec:Testprotokolle}{{5.7}{92}{Testprotokolle}{subsection.5.7}{}}
