\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\@input{01_Titel/01_titel.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Zweck}}{2}{subsection.1.1}}
\acronymused{HfTL}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Hintergr\IeC {\"u}nde und Ziele des Projekts}}{2}{subsection.1.2}}
\AC@undonewlabel{acro:HfTL}
\newlabel{acro:HfTL}{{1.2}{2}{\textbf {Hintergründe und Ziele des Projekts}}{section*.2}{}}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{mbH}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Produktumfang}}{2}{subsection.1.3}}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Musskriterien}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Abgrenzungskriterien}}{3}{subsection.1.5}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Kostenrahmen}{3}{subsubsection.1.5.1}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textbf  {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{3}{subsection.1.6}}
\newacro{HfTL}[\AC@hyperlink{HfTL}{HfTL}]{Hochschule f\IeC {\"u}r Telekommunikation Leipzig}
\newacro{APP}[\AC@hyperlink{APP}{APP}]{Kurzform f\IeC {\"u}r Applikation}
\newacro{mbH}[\AC@hyperlink{mbH}{mbH}]{mit beschr\IeC {\"a}nkter Haftung}
\newacro{QIS}[\AC@hyperlink{QIS}{QIS}]{Qualit\IeC {\"a}tssteigerung der Hochschulverwaltung im Internet durch Selbstbedienung}
\newacro{iCal}[\AC@hyperlink{iCal}{iCal}]{Datenformat zum Austausch von Kalenderinhalten}
\newacro{SoSe15}[\AC@hyperlink{SoSe15}{SoSe15}]{Sommersemester 2015}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{ Extensible Markup Language}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transfer Protocol Secure}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{.apk}[\AC@hyperlink{.apk}{.apk}]{Android application package}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{mean time between failure}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{Corperate Identity/Corperate Design}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\textbf  {Referenzen}}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine \IeC {\"U}bersicht}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Beschreibung der Ausgangssituation (Ist-Zustand) }}{3}{subsection.2.1}}
\acronymused{QIS}
\acronymused{QIS}
\acronymused{APP}
\acronymused{QIS}
\acronymused{iCal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Produkteinsatz}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anwendungsbereiche}{4}{subsubsection.2.2.1}}
\acronymused{HfTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zielgruppen, Qualifikationsniveau}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Produktfunktionalit\IeC {\"a}t}}{4}{subsection.2.3}}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Randbedingungen}}{4}{subsection.2.4}}
\AC@undonewlabel{acro:SoSe15}
\newlabel{acro:SoSe15}{{2.4}{4}{\textbf {Randbedingungen}}{section*.3}{}}
\acronymused{SoSe15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Annahmen und Abh\IeC {\"a}ngigkeiten}}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Verz\IeC {\"o}gerungen}}{4}{subsection.2.6}}
\acronymused{SoSe15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungsszenarien}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Beschreibung aus der Nutzersicht}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungen}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Fachkonzept}}{5}{subsection.4.1}}
\acronymused{HfTL}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}{5}{subsubsection.4.1.1}}
\acronymused{QIS}
\acronymused{HTTPS}
\acronymused{AES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Bibliotheken von Drittanbieteren}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Anforderungen an die Datenhaltung}}{6}{subsection.4.2}}
\acronymused{SQL}
\acronymused{AES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}allgemeine Beschreibung der Daten}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Anforderungen an die Benutzeroberfl\IeC {\"a}che}}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}allgemeine Anforderungen an die Oberfl\IeC {\"a}che}{7}{subsubsection.4.3.1}}
\AC@undonewlabel{acro:CI/CD}
\newlabel{acro:CI/CD}{{4.3.1}{7}{allgemeine Anforderungen an die Oberfläche}{section*.4}{}}
\acronymused{CI/CD}
\acronymused{HfTL}
\acronymused{CI/CD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Berechtigungen}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bildschirmlayout}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Leistungsanforderungen}}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {Anfordeungen f\IeC {\"u}r Inbetriebnahme und Einsatz}}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Sicherheitsziele}{7}{subsubsection.4.5.1}}
\acronymused{AES}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{QIS}
\acronymused{HTTPS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Installationsprozedur}{8}{subsubsection.4.5.2}}
\AC@undonewlabel{acro:.apk}
\newlabel{acro:.apk}{{4.5.2}{8}{Installationsprozedur}{section*.5}{}}
\acronymused{.apk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Pilot- bzw. Probebetrieb}{8}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Fehlerreaktion, Garantie, Service, \IeC {\guillemotright }Wiederanlauf\IeC {\guillemotleft }}{8}{subsubsection.4.5.4}}
\AC@undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{4.5.4}{8}{Fehlerreaktion, Garantie, Service, »Wiederanlauf«}{section*.6}{}}
\acronymused{MTBF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Schulungen}{8}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {Qualit\IeC {\"a}tsanforderungen}}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Qualit\IeC {\"a}tsmerkmale}{8}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Qualit\IeC {\"a}tssicherung}{8}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Qualit\IeC {\"a}tsnachweise}{9}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Offenlegung der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{9}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Berichte, Protokolle zum Nachweis des Vorgehens gem\IeC {\"a}\IeC {\ss } der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{9}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\textbf  {Anforderung an die Entwicklung}}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Entwicklungs-Umgebung}{10}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Projekt-Organisation}{10}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Projekt-Planung}{12}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}\IeC {\"A}nderungsmanagement}{12}{subsubsection.4.7.4}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{4.7.4}{12}{Änderungsmanagement}{section*.7}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Testanforderungen}{12}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{12}{section.5}}
\newlabel{img:grafik-dummy}{{5}{13}{Anhang}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benutzerhandbuch}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Funktionsumfang}{14}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Installation}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Startbildschirm}{17}{subsubsection.5.1.3}}
\newlabel{img:grafik-dummy}{{5.1.3}{17}{Startbildschirm}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Newsansicht}{18}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Noten}{18}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Stundenplan}{21}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entwicklerhandbuch}{22}{subsection.5.2}}
\newlabel{img:grafik-dummy}{{5.2}{22}{Entwicklerhandbuch}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Allgemeines}{24}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Verwendete Software}{25}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline AndroidStudio}{25}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline GitHub}{25}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gimp}{25}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Microsoft Office}{25}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LateX}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Aufbau des Projekts}{26}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.1}Manifest.XML}{26}{subsubsubsection.5.2.3.1}}
\newlabel{package}{{1}{26}{AndroidManifest.XML}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}AndroidManifest.XML}{26}{lstlisting.1}}
\newlabel{permissions}{{2}{26}{AndroidManifest.XML}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}AndroidManifest.XML}{26}{lstlisting.2}}
\newlabel{perm-examble}{{3}{26}{Zugriffsbeispiel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Zugriffsbeispiel}{26}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.2}Ordnerstruktur}{27}{subsubsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Activities}{31}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.4.1}NewsActivity.java}{31}{subsubsubsection.5.2.4.1}}
\newlabel{newsactitvity}{{5.2.4.1}{31}{NewsActivity.java}{subsubsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.4.2}EinstellungsActivity.java}{32}{subsubsubsection.5.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}NewsClickedActivity.java}{33}{subsubsection.5.2.5}}
\newlabel{NewsClickedActivity}{{5.2.5}{33}{NewsClickedActivity.java}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.5.1}Allgemein}{33}{subsubsubsection.5.2.5.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.5.2}Klasse DetailHelper}{33}{subsubsubsection.5.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Fragmente}{35}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.1}NewsFragment}{35}{subsubsubsection.5.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\"U}berschriebene Funktionen}{35}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline standAllone-Funktionen}{36}{section*.15}}
\newlabel{zeigenews}{{5.2.6.1}{36}{standAllone-Funktionen}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.2}Klasse NewsHelper}{37}{subsubsubsection.5.2.6.2}}
\newlabel{NewsHelper}{{5.2.6.2}{37}{Klasse NewsHelper}{subsubsubsection.5.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.3}NavigationDrawerFragment}{38}{subsubsubsection.5.2.6.3}}
\newlabel{NavigationDrawerFragment}{{5.2.6.3}{38}{NavigationDrawerFragment}{subsubsubsection.5.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.4}Notenfragment}{40}{subsubsubsection.5.2.6.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.6.5}StundenplanFragment}{44}{subsubsubsection.5.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}CustomAdapter}{46}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.7.1}Allgemein}{46}{subsubsubsection.5.2.7.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.7.2}CustomAdapterNews.java}{48}{subsubsubsection.5.2.7.2}}
\newlabel{CustomAdapterNews}{{5.2.7.2}{48}{CustomAdapterNews.java}{subsubsubsection.5.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.7.3}CustomAdapterNoten.java}{48}{subsubsubsection.5.2.7.3}}
\newlabel{CustomAdapterNoten}{{5.2.7.3}{48}{CustomAdapterNoten.java}{subsubsubsection.5.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.7.4}CustomAdapterStundenplan}{49}{subsubsubsection.5.2.7.4}}
\newlabel{CustomAdapterStundenplan}{{5.2.7.4}{49}{CustomAdapterStundenplan}{subsubsubsection.5.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}XML-Dateien}{50}{subsubsection.5.2.8}}
\newlabel{XML}{{5.2.8}{50}{XML-Dateien}{subsubsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.1}fragment.xml}{50}{subsubsubsection.5.2.8.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.2}\_list.xml}{50}{subsubsubsection.5.2.8.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.3}activity\_news\_clicked.xml}{50}{subsubsubsection.5.2.8.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.4}settings\_toolbar}{50}{subsubsubsection.5.2.8.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.5}impressum.xml \& activity\_impressum}{50}{subsubsubsection.5.2.8.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.6}colors.xml}{51}{subsubsubsection.5.2.8.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.7}array.xml}{51}{subsubsubsection.5.2.8.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.8}einstellung.xml}{51}{subsubsubsection.5.2.8.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.8.9}strings.xml}{51}{subsubsubsection.5.2.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ablage in strings.xml}{52}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Aufruf im fragment.xml}{52}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Layout}{53}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.9.1}Allgemeines}{53}{subsubsubsection.5.2.9.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.9.2}Schriftarten}{53}{subsubsubsection.5.2.9.2}}
\newlabel{Schriftarten}{{5.2.9.2}{53}{Schriftarten}{subsubsubsection.5.2.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beispiel: Einbinden der Schriftart Ocra im Notenfragment}{53}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Normales TextView}{54}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Einbinden von TeleGrotNorm}{54}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.9.3}Buttons}{55}{subsubsubsection.5.2.9.3}}
\newlabel{button}{{5.2.9.3}{55}{Buttons}{subsubsubsection.5.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Erweiterungen und Verbesserungen f\IeC {\"u}r kommende Versionen}{57}{subsubsection.5.2.10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.10.1}Pflege der array.xml}{57}{subsubsubsection.5.2.10.1}}
\newlabel{pflege}{{5.2.10.1}{57}{Pflege der array.xml}{subsubsubsection.5.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.10.2}Raumplan}{57}{subsubsubsection.5.2.10.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.10.3}Portierung auf andere Systeme}{57}{subsubsubsection.5.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gantt}{58}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}App-Layout}{63}{subsection.5.4}}
\newlabel{subsec:App-Layout}{{5.4}{63}{App-Layout}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Release-Historie}{70}{subsection.5.5}}
\newlabel{subsec:Release-Historie}{{5.5}{70}{Release-Historie}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Testprotokollentwurf}{78}{subsection.5.6}}
\newlabel{subsec:Testprotokollentwurf}{{5.6}{78}{Testprotokollentwurf}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Testprotokolle}{90}{subsection.5.7}}
\newlabel{subsec:Testprotokolle}{{5.7}{90}{Testprotokolle}{subsection.5.7}{}}
