\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\@input{01_Titel/01_titel.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lastenheft}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung und Zielbestimmung}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Beschreibung des Unternehmens}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Beschreibung und Hintergrund der geplanten Softwareentwicklung}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Produkt\IeC {\"u}bersicht und Einsatz}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {aktuelle Situation}}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Beschreibung des SOLL-Konzepts}}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}textbf{Beschreibung von Schnittstellen und Techniken}}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\textbf  {Abk\IeC {\"u}rzungen, Nomenklatur, fachliche Zusammenh\IeC {\"a}nge, Datenhierarchie}}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Produktdetails}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {funktionale Anforderungen}}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textbf  {nichtfunktionale Anforderungen(Leistungen, Daten}}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Qualit\IeC {\"a}tsanforderungen}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Betrieb}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Projektorganisation}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}zeitliche Vorgaben und Deadlines}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Erg\IeC {\"a}nzungen}{6}{subsection.1.8}}
\newlabel{img:grafik-dummy}{{1.8}{7}{Ergänzungen}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benutzerhandbuch}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionsumfang}{8}{subsection.2.1}}
\newlabel{img:grafik-dummy}{{2.1}{8}{Funktionsumfang}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Startbildschirm}{9}{subsection.2.2}}
\newlabel{img:grafik-dummy}{{2.2}{9}{Startbildschirm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Newsansicht}{10}{subsection.2.3}}
\newlabel{img:grafik-dummy}{{2.3}{10}{Newsansicht}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noten}{11}{subsection.2.4}}
\newlabel{img:grafik-dummy}{{2.4}{12}{Noten}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stundenplan}{13}{subsection.2.5}}
\newlabel{img:grafik-dummy}{{2.5}{13}{Stundenplan}{subsection.2.5}{}}
