\select@language {german}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\textbf {Zweck}}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\textbf {Hintergr\IeC {\"u}nde und Ziele des Projekts}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\textbf {Produktumfang}}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\textbf {Musskriterien}}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\textbf {Abgrenzungskriterien}}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Kostenrahmen}{3}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}\textbf {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}\textbf {Referenzen}}{3}{subsection.1.7}
\contentsline {section}{\numberline {2}Allgemeine \IeC {\"U}bersicht}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\textbf {Beschreibung der Ausgangssituation (Ist-Zustand) }}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\textbf {Produkteinsatz}}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Anwendungsbereiche}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Zielgruppen, Qualifikationsniveau}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}\textbf {Produktfunktionalit\IeC {\"a}t}}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\textbf {Randbedingungen}}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\textbf {Annahmen und Abh\IeC {\"a}ngigkeiten}}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}\textbf {Verz\IeC {\"o}gerungen}}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Anwendungsszenarien}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {Beschreibung aus der Nutzersicht}}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Anforderungen}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}\textbf {Fachkonzept}}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Bibliotheken von Drittanbieteren}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}\textbf {Anforderungen an die Datenhaltung}}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}allgemeine Beschreibung der Daten}{6}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}\textbf {Anforderungen an die Benutzeroberfl\IeC {\"a}che}}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}allgemeine Anforderungen an die Oberfl\IeC {\"a}che}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Berechtigungen}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Bildschirmlayout}{7}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}\textbf {Leistungsanforderungen}}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}\textbf {Anfordeungen f\IeC {\"u}r Inbetriebnahme und Einsatz}}{7}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Sicherheitsziele}{7}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Installationsprozedur}{8}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Pilot- bzw. Probebetrieb}{8}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Fehlerreaktion, Garantie, Service, \IeC {\guillemotright }Wiederanlauf\IeC {\guillemotleft }}{8}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Schulungen}{8}{subsubsection.4.5.5}
\contentsline {subsection}{\numberline {4.6}\textbf {Qualit\IeC {\"a}tsanforderungen}}{8}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Qualit\IeC {\"a}tsmerkmale}{8}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Qualit\IeC {\"a}tssicherung}{8}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Qualit\IeC {\"a}tsnachweise}{9}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Offenlegung der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{9}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Berichte, Protokolle zum Nachweis des Vorgehens gem\IeC {\"a}\IeC {\ss } der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{9}{subsubsection.4.6.5}
\contentsline {subsection}{\numberline {4.7}\textbf {Anforderung an die Entwicklung}}{9}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Entwicklungs-Umgebung}{10}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Projekt-Organisation}{10}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Projekt-Planung}{12}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}\IeC {\"A}nderungsmanagement}{12}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}Testanforderungen}{12}{subsubsection.4.7.5}
\contentsline {section}{\numberline {5}Anhang}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Benutzerhandbuch}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Funktionsumfang}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Installation}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Startbildschirm}{17}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Newsansicht}{18}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Noten}{18}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Stundenplan}{21}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Entwicklerhandbuch}{22}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Allgemeines}{24}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Verwendete Software}{25}{subsubsection.5.2.2}
\contentsline {paragraph}{\nonumberline AndroidStudio}{25}{section*.9}
\contentsline {paragraph}{\nonumberline GitHub}{25}{section*.10}
\contentsline {paragraph}{\nonumberline Gimp}{25}{section*.11}
\contentsline {paragraph}{\nonumberline Microsoft Office}{25}{section*.12}
\contentsline {paragraph}{\nonumberline LateX}{25}{section*.13}
\contentsline {subsubsection}{\numberline {5.2.3}Aufbau des Projekts}{26}{subsubsection.5.2.3}
\contentsline {subsubsubsection}{\numberline {5.2.3.1}Manifest.XML}{26}{subsubsubsection.5.2.3.1}
\contentsline {subsubsubsection}{\numberline {5.2.3.2}Ordnerstruktur}{27}{subsubsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.4}Activities}{31}{subsubsection.5.2.4}
\contentsline {subsubsubsection}{\numberline {5.2.4.1}NewsActivity.java}{31}{subsubsubsection.5.2.4.1}
\contentsline {subsubsubsection}{\numberline {5.2.4.2}EinstellungsActivity.java}{32}{subsubsubsection.5.2.4.2}
\contentsline {subsubsection}{\numberline {5.2.5}NewsClickedActivity.java}{33}{subsubsection.5.2.5}
\contentsline {subsubsubsection}{\numberline {5.2.5.1}Allgemein}{33}{subsubsubsection.5.2.5.1}
\contentsline {subsubsubsection}{\numberline {5.2.5.2}Klasse DetailHelper}{33}{subsubsubsection.5.2.5.2}
\contentsline {subsubsection}{\numberline {5.2.6}Fragmente}{35}{subsubsection.5.2.6}
\contentsline {subsubsubsection}{\numberline {5.2.6.1}NewsFragment}{35}{subsubsubsection.5.2.6.1}
\contentsline {paragraph}{\nonumberline \IeC {\"U}berschriebene Funktionen}{35}{section*.14}
\contentsline {paragraph}{\nonumberline standAllone-Funktionen}{36}{section*.15}
\contentsline {subsubsubsection}{\numberline {5.2.6.2}Klasse NewsHelper}{37}{subsubsubsection.5.2.6.2}
\contentsline {subsubsubsection}{\numberline {5.2.6.3}NavigationDrawerFragment}{38}{subsubsubsection.5.2.6.3}
\contentsline {subsubsubsection}{\numberline {5.2.6.4}Notenfragment}{40}{subsubsubsection.5.2.6.4}
\contentsline {subsubsubsection}{\numberline {5.2.6.5}StundenplanFragment}{44}{subsubsubsection.5.2.6.5}
\contentsline {subsubsection}{\numberline {5.2.7}CustomAdapter}{46}{subsubsection.5.2.7}
\contentsline {subsubsubsection}{\numberline {5.2.7.1}Allgemein}{46}{subsubsubsection.5.2.7.1}
\contentsline {subsubsubsection}{\numberline {5.2.7.2}CustomAdapterNews.java}{48}{subsubsubsection.5.2.7.2}
\contentsline {subsubsubsection}{\numberline {5.2.7.3}CustomAdapterNoten.java}{48}{subsubsubsection.5.2.7.3}
\contentsline {subsubsubsection}{\numberline {5.2.7.4}CustomAdapterStundenplan}{49}{subsubsubsection.5.2.7.4}
\contentsline {subsubsection}{\numberline {5.2.8}XML-Dateien}{50}{subsubsection.5.2.8}
\contentsline {subsubsubsection}{\numberline {5.2.8.1}fragment.xml}{50}{subsubsubsection.5.2.8.1}
\contentsline {subsubsubsection}{\numberline {5.2.8.2}\_list.xml}{50}{subsubsubsection.5.2.8.2}
\contentsline {subsubsubsection}{\numberline {5.2.8.3}activity\_news\_clicked.xml}{50}{subsubsubsection.5.2.8.3}
\contentsline {subsubsubsection}{\numberline {5.2.8.4}settings\_toolbar}{50}{subsubsubsection.5.2.8.4}
\contentsline {subsubsubsection}{\numberline {5.2.8.5}impressum.xml \& activity\_impressum}{50}{subsubsubsection.5.2.8.5}
\contentsline {subsubsubsection}{\numberline {5.2.8.6}colors.xml}{51}{subsubsubsection.5.2.8.6}
\contentsline {subsubsubsection}{\numberline {5.2.8.7}array.xml}{51}{subsubsubsection.5.2.8.7}
\contentsline {subsubsubsection}{\numberline {5.2.8.8}einstellung.xml}{51}{subsubsubsection.5.2.8.8}
\contentsline {subsubsubsection}{\numberline {5.2.8.9}strings.xml}{51}{subsubsubsection.5.2.8.9}
\contentsline {subsubsection}{\numberline {5.2.9}Layout}{53}{subsubsection.5.2.9}
\contentsline {subsubsubsection}{\numberline {5.2.9.1}Allgemeines}{53}{subsubsubsection.5.2.9.1}
\contentsline {subsubsubsection}{\numberline {5.2.9.2}Schriftarten}{53}{subsubsubsection.5.2.9.2}
\contentsline {subsubsubsection}{\numberline {5.2.9.3}Buttons}{55}{subsubsubsection.5.2.9.3}
\contentsline {subsubsection}{\numberline {5.2.10}Erweiterungen und Verbesserungen f\IeC {\"u}r kommende Versionen}{57}{subsubsection.5.2.10}
\contentsline {subsubsubsection}{\numberline {5.2.10.1}Pflege der array.xml}{57}{subsubsubsection.5.2.10.1}
\contentsline {subsubsubsection}{\numberline {5.2.10.2}Raumplan}{57}{subsubsubsection.5.2.10.2}
\contentsline {subsubsubsection}{\numberline {5.2.10.3}Portierung auf andere Systeme}{57}{subsubsubsection.5.2.10.3}
\contentsline {subsection}{\numberline {5.3}Gantt}{58}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}App-Layout}{63}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Release-Historie}{70}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Testprotokollentwurf}{78}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Testprotokolle}{90}{subsection.5.7}
