\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\@input{01_Titel/01_titel.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lastenheft}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {Zweck}}{3}{subsubsection.1.1.1}}
\acronymused{HfTL}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {Hintergr\IeC {\"u}nde und Ziele des Projekts}}{3}{subsubsection.1.1.2}}
\AC@undonewlabel{acro:HfTL}
\newlabel{acro:HfTL}{{1.1.2}{3}{\textbf {Hintergründe und Ziele des Projekts}}{section*.3}{}}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{mbH}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\textbf  {Produktumfang}}{3}{subsubsection.1.1.3}}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\textbf  {Musskriterien}}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\textbf  {Abgrenzungskriterien}}{4}{subsubsection.1.1.5}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\textbf  {Kostenrahmen}}{4}{subsubsection.1.1.6}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}\textbf  {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{4}{subsubsection.1.1.7}}
\newacro{HfTL}[\AC@hyperlink{HfTL}{HfTL}]{Hochschule f\IeC {\"u}r Kommunikation Leipzig}
\newacro{APP}[\AC@hyperlink{APP}{APP}]{Kurzform f\IeC {\"u}r Applikation}
\newacro{mbH}[\AC@hyperlink{mbH}{mbH}]{mit beschr\IeC {\"a}nkter Haftung}
\newacro{QIS}[\AC@hyperlink{QIS}{QIS}]{Qualit\IeC {\"a}tssteigerung der Hochschulverwaltung im Internet durch Selbstbedienung}
\newacro{iCal}[\AC@hyperlink{iCal}{iCal}]{Datenformat zum Austausch von Kalenderinhalten}
\newacro{SoSe15}[\AC@hyperlink{SoSe15}{SoSe15}]{Sommersemester 2015}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{ Extensible Markup Language}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transfer Protocol Secure}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{.apk}[\AC@hyperlink{.apk}{.apk}]{Android application package}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{mean time between failure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}\textbf  {Referenzen}}{5}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Allgemeine \IeC {\"U}bersicht}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {Beschreibung der Ausgangssituation (Ist-Zustand) }}{5}{subsubsection.1.2.1}}
\acronymused{QIS}
\acronymused{QIS}
\acronymused{APP}
\acronymused{QIS}
\acronymused{iCal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {Produkteinsatz}}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.2.2.1}Anwendungsbereiche}{5}{subsubsubsection.1.2.2.1}}
\acronymused{HfTL}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.2.2.2}Zielgruppen, Qualifikationsniveau}{5}{subsubsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {Produktfunktionalit\IeC {\"a}t}}{5}{subsubsection.1.2.3}}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\textbf  {Randbedingungen}}{5}{subsubsection.1.2.4}}
\AC@undonewlabel{acro:SoSe15}
\newlabel{acro:SoSe15}{{1.2.4}{5}{\textbf {Randbedingungen}}{section*.4}{}}
\acronymused{SoSe15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\textbf  {Annahmen und Abh\IeC {\"a}ngigkeiten}}{6}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}\textbf  {Verz\IeC {\"o}gerungen}}{6}{subsubsection.1.2.6}}
\acronymused{SoSe15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anwendungsszenarien}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  {Beschreibung aus der Nutzersicht}}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anforderungen}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\textbf  {Fachkonzept}}{6}{subsubsection.1.4.1}}
\acronymused{HfTL}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.1.1}\IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}{6}{subsubsubsection.1.4.1.1}}
\acronymused{HTTPS}
\acronymused{AES}
\acronymused{AES}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.1.2}Verwendete Bibliotheken von Drittanbieteren}{7}{subsubsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\textbf  {Anforderungen an die Datenhaltung}}{8}{subsubsection.1.4.2}}
\acronymused{SQL}
\acronymused{AES}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.2.1}allgemeine Beschreibung der Daten}{8}{subsubsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\textbf  {Anforderungen an die Benutzeroberfl\IeC {\"a}che}}{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.3.1}allgemeine Anforderungen an die Oberfl\IeC {\"a}che}{8}{subsubsubsection.1.4.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.3.2}Berechtigungen}{8}{subsubsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.3.3}Bildschirmlayout}{8}{subsubsubsection.1.4.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.3.4}Dialogstruktur, Dialogabl\IeC {\"a}ufe}{8}{subsubsubsection.1.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}\textbf  {Leistungsanforderungen}}{8}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}\textbf  {Anfordeungen f\IeC {\"u}r Inbetriebnahme und Einsatz}}{9}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.5.1}Sicherheitsziele}{9}{subsubsubsection.1.4.5.1}}
\acronymused{AES}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{QIS}
\acronymused{HTTPS}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.5.2}Installationsprozedur}{9}{subsubsubsection.1.4.5.2}}
\AC@undonewlabel{acro:.apk}
\newlabel{acro:.apk}{{1.4.5.2}{9}{Installationsprozedur}{section*.5}{}}
\acronymused{.apk}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.5.3}Pilot- bzw. Probebetrieb}{9}{subsubsubsection.1.4.5.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.5.4}Fehlerreaktion, Garantie, Service, \IeC {\guillemotright }Wiederanlauf\IeC {\guillemotleft }}{9}{subsubsubsection.1.4.5.4}}
\AC@undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{1.4.5.4}{9}{Fehlerreaktion, Garantie, Service, »Wiederanlauf«}{section*.6}{}}
\acronymused{MTBF}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.5.5}Schulungen}{9}{subsubsubsection.1.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}\textbf  {Qualit\IeC {\"a}tsanforderungen}}{9}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.6.1}Qualit\IeC {\"a}tsmerkmale}{9}{subsubsubsection.1.4.6.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.6.2}Qualit\IeC {\"a}tssicherung}{10}{subsubsubsection.1.4.6.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.6.3}Qualit\IeC {\"a}tsnachweise}{10}{subsubsubsection.1.4.6.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.6.4}Offenlegung der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{10}{subsubsubsection.1.4.6.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.6.5}Berichte, Protokolle zum Nachweis des Vorgehens gem\IeC {\"a}\IeC {\ss } der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{10}{subsubsubsection.1.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}\textbf  {Anforderung an die Entwicklung}}{10}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.7.1}Entwicklungs-Umgebung}{10}{subsubsubsection.1.4.7.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.7.2}Projekt-Organisation}{10}{subsubsubsection.1.4.7.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.7.3}Projekt-Planung}{10}{subsubsubsection.1.4.7.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.7.4}\IeC {\"A}nderungsmanagement}{10}{subsubsubsection.1.4.7.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.4.7.5}Testanforderungen}{11}{subsubsubsection.1.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anhang}{11}{subsection.1.5}}
\newlabel{img:grafik-dummy}{{1.5}{12}{Anhang}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benutzerhandbuch}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionsumfang}{13}{subsection.2.1}}
\newlabel{img:grafik-dummy}{{2.1}{13}{Funktionsumfang}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Startbildschirm}{14}{subsection.2.2}}
\newlabel{img:grafik-dummy}{{2.2}{14}{Startbildschirm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Newsansicht}{15}{subsection.2.3}}
\newlabel{img:grafik-dummy}{{2.3}{15}{Newsansicht}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Noten}{16}{subsection.2.4}}
\newlabel{img:grafik-dummy}{{2.4}{17}{Noten}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stundenplan}{18}{subsection.2.5}}
\newlabel{img:grafik-dummy}{{2.5}{18}{Stundenplan}{subsection.2.5}{}}
