\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\@input{01_Titel/01_titel.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Zweck}}{2}{subsection.1.1}}
\acronymused{HfTL}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Hintergr\IeC {\"u}nde und Ziele des Projekts}}{2}{subsection.1.2}}
\AC@undonewlabel{acro:HfTL}
\newlabel{acro:HfTL}{{1.2}{2}{\textbf {Hintergründe und Ziele des Projekts}}{section*.3}{}}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{mbH}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Produktumfang}}{2}{subsection.1.3}}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Musskriterien}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Abgrenzungskriterien}}{3}{subsection.1.5}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Kostenrahmen}{3}{subsubsection.1.5.1}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textbf  {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{3}{subsection.1.6}}
\newacro{HfTL}[\AC@hyperlink{HfTL}{HfTL}]{Hochschule f\IeC {\"u}r Kommunikation Leipzig}
\newacro{APP}[\AC@hyperlink{APP}{APP}]{Kurzform f\IeC {\"u}r Applikation}
\newacro{mbH}[\AC@hyperlink{mbH}{mbH}]{mit beschr\IeC {\"a}nkter Haftung}
\newacro{QIS}[\AC@hyperlink{QIS}{QIS}]{Qualit\IeC {\"a}tssteigerung der Hochschulverwaltung im Internet durch Selbstbedienung}
\newacro{iCal}[\AC@hyperlink{iCal}{iCal}]{Datenformat zum Austausch von Kalenderinhalten}
\newacro{SoSe15}[\AC@hyperlink{SoSe15}{SoSe15}]{Sommersemester 2015}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{ Extensible Markup Language}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transfer Protocol Secure}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{.apk}[\AC@hyperlink{.apk}{.apk}]{Android application package}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{mean time between failure}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{Corperate Identity/Corperate Design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\textbf  {Referenzen}}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine \IeC {\"U}bersicht}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Beschreibung der Ausgangssituation (Ist-Zustand) }}{3}{subsection.2.1}}
\acronymused{QIS}
\acronymused{QIS}
\acronymused{APP}
\acronymused{QIS}
\acronymused{iCal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Produkteinsatz}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anwendungsbereiche}{4}{subsubsection.2.2.1}}
\acronymused{HfTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zielgruppen, Qualifikationsniveau}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Produktfunktionalit\IeC {\"a}t}}{4}{subsection.2.3}}
\acronymused{HfTL}
\acronymused{QIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Randbedingungen}}{4}{subsection.2.4}}
\AC@undonewlabel{acro:SoSe15}
\newlabel{acro:SoSe15}{{2.4}{4}{\textbf {Randbedingungen}}{section*.4}{}}
\acronymused{SoSe15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Annahmen und Abh\IeC {\"a}ngigkeiten}}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Verz\IeC {\"o}gerungen}}{4}{subsection.2.6}}
\acronymused{SoSe15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungsszenarien}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Beschreibung aus der Nutzersicht}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungen}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Fachkonzept}}{5}{subsection.4.1}}
\acronymused{HfTL}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\"U}berblick \IeC {\"u}ber das Gesamtsystem}{5}{subsubsection.4.1.1}}
\acronymused{HTTPS}
\acronymused{AES}
\acronymused{AES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Verwendete Bibliotheken von Drittanbieteren}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Anforderungen an die Datenhaltung}}{6}{subsection.4.2}}
\acronymused{SQL}
\acronymused{AES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}allgemeine Beschreibung der Daten}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Anforderungen an die Benutzeroberfl\IeC {\"a}che}}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}allgemeine Anforderungen an die Oberfl\IeC {\"a}che}{7}{subsubsection.4.3.1}}
\AC@undonewlabel{acro:CI/CD}
\newlabel{acro:CI/CD}{{4.3.1}{7}{allgemeine Anforderungen an die Oberfläche}{section*.5}{}}
\acronymused{CI/CD}
\acronymused{HfTL}
\acronymused{CI/CD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Berechtigungen}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bildschirmlayout}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Dialogstruktur, Dialogabl\IeC {\"a}ufe}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Leistungsanforderungen}}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {Anfordeungen f\IeC {\"u}r Inbetriebnahme und Einsatz}}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Sicherheitsziele}{8}{subsubsection.4.5.1}}
\acronymused{AES}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{QIS}
\acronymused{HTTPS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Installationsprozedur}{8}{subsubsection.4.5.2}}
\AC@undonewlabel{acro:.apk}
\newlabel{acro:.apk}{{4.5.2}{8}{Installationsprozedur}{section*.6}{}}
\acronymused{.apk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Pilot- bzw. Probebetrieb}{8}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Fehlerreaktion, Garantie, Service, \IeC {\guillemotright }Wiederanlauf\IeC {\guillemotleft }}{8}{subsubsection.4.5.4}}
\AC@undonewlabel{acro:MTBF}
\newlabel{acro:MTBF}{{4.5.4}{8}{Fehlerreaktion, Garantie, Service, »Wiederanlauf«}{section*.7}{}}
\acronymused{MTBF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Schulungen}{8}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {Qualit\IeC {\"a}tsanforderungen}}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Qualit\IeC {\"a}tsmerkmale}{8}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Qualit\IeC {\"a}tssicherung}{9}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Qualit\IeC {\"a}tsnachweise}{9}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Offenlegung der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{9}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Berichte, Protokolle zum Nachweis des Vorgehens gem\IeC {\"a}\IeC {\ss } der Qualit\IeC {\"a}tskontrollpl\IeC {\"a}ne}{9}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\textbf  {Anforderung an die Entwicklung}}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Entwicklungs-Umgebung}{9}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Projekt-Organisation}{9}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Projekt-Planung}{9}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}\IeC {\"A}nderungsmanagement}{10}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Testanforderungen}{10}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{10}{section.5}}
\newlabel{img:grafik-dummy}{{5}{11}{Anhang}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benutzerhandbuch}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Funktionsumfang}{12}{subsubsection.5.1.1}}
\newlabel{img:grafik-dummy}{{5.1.1}{12}{Funktionsumfang}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Startbildschirm}{13}{subsubsection.5.1.2}}
\newlabel{img:grafik-dummy}{{5.1.2}{13}{Startbildschirm}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Newsansicht}{14}{subsubsection.5.1.3}}
\newlabel{img:grafik-dummy}{{5.1.3}{14}{Newsansicht}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Noten}{15}{subsubsection.5.1.4}}
\newlabel{img:grafik-dummy}{{5.1.4}{16}{Noten}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Stundenplan}{17}{subsubsection.5.1.5}}
\newlabel{img:grafik-dummy}{{5.1.5}{17}{Stundenplan}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gantt}{18}{subsection.5.2}}
