\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{img:grafik-dummy}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Software}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau des Projekts}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manifest.XML}{6}{subsection.3.1}}
\newlabel{package}{{1}{6}{AndroidManifest.XML}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}AndroidManifest.XML}{6}{lstlisting.1}}
\newlabel{permissions}{{2}{6}{AndroidManifest.XML}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}AndroidManifest.XML}{6}{lstlisting.2}}
\newlabel{perm-examble}{{3}{6}{Zugriffsbeispiel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Zugriffsbeispiel}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordnerstruktur}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Activities}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NewsActivity.java}{11}{subsection.4.1}}
\newlabel{newsactitvity}{{4.1}{11}{NewsActivity.java}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EinstellungsActivity.java}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NewsClickedActivity.java}{13}{section.5}}
\newlabel{NewsClickedActivity}{{5}{13}{NewsClickedActivity.java}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Klasse DetailHelper}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fragmente}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NewsFragment}{15}{subsection.6.1}}
\newlabel{zeigenews}{{6.1}{16}{NewsFragment}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Klasse NewsHelper}{17}{subsection.6.2}}
\newlabel{NewsHelper}{{6.2}{17}{Klasse NewsHelper}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NavigationDrawerFragment}{18}{subsection.6.3}}
\newlabel{NavigationDrawerFragment}{{6.3}{18}{NavigationDrawerFragment}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Notenfragment}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}StundenplanFragment}{24}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CustomAdapter}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allgemein}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CustomAdapterNews.java}{28}{subsection.7.2}}
\newlabel{CustomAdapterNews}{{7.2}{28}{CustomAdapterNews.java}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CustomAdapterNoten.java}{28}{subsection.7.3}}
\newlabel{CustomAdapterNoten}{{7.3}{28}{CustomAdapterNoten.java}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}CustomAdapterStundenplan}{29}{subsection.7.4}}
\newlabel{CustomAdapterStundenplan}{{7.4}{29}{CustomAdapterStundenplan}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}XML-Dateien}{30}{section.8}}
\newlabel{XML}{{8}{30}{XML-Dateien}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}fragment.xml}{30}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\_list.xml}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}activity\_news\_clicked.xml}{30}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}settings\_toolbar}{30}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}impressum.xml \& activity\_impressum}{30}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}colors.xml}{31}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}array.xml}{31}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}einstellung.xml}{31}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}strings.xml}{31}{subsection.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ablage in strings.xml}{32}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Aufruf im fragment.xml}{32}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Layout}{33}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Allgemeines}{33}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Schriftarten}{33}{subsection.9.2}}
\newlabel{Schriftarten}{{9.2}{33}{Schriftarten}{subsection.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beispiel: Einbinden der Schriftart Ocra im Notenfragment}{33}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Normales TextView}{34}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Einbinden von TeleGrotNorm}{34}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Buttons}{35}{subsection.9.3}}
\newlabel{button}{{9.3}{35}{Buttons}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Erweiterungen und Verbesserungen f\IeC {\"u}r kommende Versionen}{37}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pflege der array.xml}{37}{subsection.10.1}}
\newlabel{pflege}{{10.1}{37}{Pflege der array.xml}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Raumplan}{37}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Portierung auf andere Systeme}{38}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Speiseplan}{38}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Login und Funktionen f\IeC {\"u}r Lehrkr\IeC {\"a}fte}{38}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Unterst\IeC {\"u}tzung von Tabletts}{38}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Landscape-Modus}{38}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Bekannte Fehler}{38}{subsection.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}UML}{39}{section.11}}
