<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_vertical|center_horizontal"
    android:padding="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D0D0D0"
    android:padding="4dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/wrapper_top">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bulletpoint"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="bottom"
            android:text="01.01.2015"
            android:textColor="#000000"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/wrapper_headline"
        android:layout_below="@id/wrapper_top"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headline"
            android:text="Überschrift"
            android:textSize="40dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/wrapper_teaser"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Fließtext"
            android:text="Inhalt der spannenden News. Blablablablablablababla!"
            android:textSize="20dp"
            android:textColor="#000000"/>

    </LinearLayout>
</LinearLayout>
</LinearLayout>
