<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:gravity="center_vertical|center_horizontal"
    android:visibility="visible">

    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
        android:background="@color/grau06"
        android:id="@+id/wrapper_semester">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notenlist_semester"
            android:textColor="@color/schwarz"
            android:textSize="20sp"
            android:padding="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/wrapper_headline"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:id="@+id/notenlist_fach"
                android:text="Grundlagen der Informatik"
                android:textSize="15sp"
                android:textColor="#000000"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notenlist_note"
                android:text="5,0"
                android:textSize="20sp"
            />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/wrapper_versuch">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notenlist_versuch"
                android:text="Versuch: 3"
                android:textSize="15sp"
                android:textColor="#000000"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

