<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grau04"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:gravity="center_vertical|center_horizontal"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grau06"
        android:id="@+id/wrapper_tag">
        <bkmi.de.hftl_app.help.Typefaces.TeleGrotHalb
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stundenplan_tag"
            android:textColor="@color/schwarz"
            android:textSize="20sp"
            android:padding="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapper_plancontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grau06"
        android:paddingBottom="1dp">

        <LinearLayout
            android:id="@+id/wrapper_planinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grau04"
            android:paddingBottom="1dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:id="@+id/wrapper_headline"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                >

                <bkmi.de.hftl_app.help.Typefaces.TeleGrotNorm
                    android:id="@+id/stundenplan_fach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="8dp"
                    android:text="Vorlesung - Informations- und Codierungstheorie"
                    android:textSize="18sp"
                    android:textColor="@color/schwarz"
                    />


                <LinearLayout
                    android:id="@+id/wrapper_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="4dp">

                    <bkmi.de.hftl_app.help.Typefaces.TeleGrotNorm
                        android:id="@+id/stundenplan_zeit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text="18:15 - 19:15 Uhr,"
                        android:textSize="15sp"
                        android:textColor="@color/schwarz"/>
                    <bkmi.de.hftl_app.help.Typefaces.TeleGrotNorm
                        android:id="@+id/stundenplan_raum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text="Virtuell - TT Raum 2"
                        android:textSize="15sp"
                        android:textColor="@color/schwarz"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="4dp"
                >

                <TextView
                    android:id="@+id/stundenplan_kategorie"
                    android:layout_gravity="center"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#ff0000"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>