<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="bkmi.de.hftl_app.NewsClickedActivity">


    <bkmi.de.hftl_app.help.Typefaces.Ocra
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/tv_news_hl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grün"/>

    <bkmi.de.hftl_app.help.Typefaces.TeleGrotNorm
        android:textSize="16sp"
        android:id="@+id/tv_news_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <bkmi.de.hftl_app.help.Typefaces.TeleGrotFett
        android:textSize="16sp"
        android:id="@+id/tv_news_hl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <bkmi.de.hftl_app.help.Typefaces.TeleGrotNorm
        android:id="@+id/tv_news_content"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>