<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFilterEnabled="true"
        android:id="@+id/android:list"
        android:padding="4dp"
        android:layout_below="@id/noten_header"
        android:layout_above="@id/noten_footer"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/android:empty"
        android:text="@string/list_news_empty"
        android:layout_below="@id/android:list"
        android:layout_above="@id/noten_footer"/>

</RelativeLayout>